<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inpowr.  com</title>
<style>
       @font-face {
  font-family: MuseoSansRounded500;
  src: url(MuseoSansRounded500.otf);
  font-weight: bold;
}
    *{
        margin: 0;
        padding: 0;
    }
    .section{
        background-color: #ff7814;
    }

    .row{
        display: flex;
        flex-wrap: wrap;
      justify-content:space-between;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .wrapper{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: flex-start;
        
    
    }
    .bil{
        display: flex;
        flex-wrap: wrap;
        justify-content:flex-start;
        width: 50%;
        list-style-type: none;
        padding: 0px;
        color:white;
        margin-left: 110px;
 font-family: MuseoSansRounded500;
        font-size: 16px;
    }
    .col{
        width: 50%;
        display: flex;
    }
    .bas{
        padding-right: 20px;
    }
    .bil2{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        /* justify-content: space-around; */
        list-style-type: none;
        /* padding: 10px 0px 10px 0px */
        justify-content: flex-end;
        align-items: center;


    }
    .wrapperblue{
        width: 100%;
    }
    .col2 b c d{
    display: flex;
    padding: 0px;
    text-decoration: none;
    flex-wrap: wrap;
    }
    .a{
        color: #ffffff;
        margin-top: 12px;
        font-family: MuseoSansRounded500;
        font-size: 15px;
        margin-right: 20px;
        

    }
    .b{
        background-color: #ffffff;
        border: 8px solid #ffffff ;
        border-radius: 40px;
        color: #ff7814;
        font-family: MuseoSansRounded500;
        font-size: 12px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 2px;
        padding-bottom: 2px;
        margin-top: 10px;
        margin-right: 20px;
    }
    .c{
        background-color:#ff7814 ;
        color:#ffffff ;
        border: 2px solid #ffffff;
        border-radius: 40px;
        margin-right: 20px;
        font-family:MuseoSansRounded500 ;
        font-size: 12px;
        padding: 8px 18px 8px 18px;
        margin-top: 10px;

    }
    .d{
        background-color:#ff7814 ;
        color:#ffffff ;
        border: 2px solid #ffffff;
        border-radius: 50px;
        margin-right: 20px;
        padding: 8px 19px 8px 19px;
        font-family:MuseoSansRounded500 ;
        font-size: 12px;
        margin-top: 10px;
       
    }
    .e{
        color: #ffffff;
        margin-right: 90px;
        font-family:MuseoSansRounded500 ;
        font-size: 16px;
        margin-top: 10px;
    }
    .img{
      width: 100%;
      /* padding: 0px; */
      margin-left: 68px;
      /* padding: 10px; */
    }
    .image-wrapper{
        width: 150px;
    }

    

</style>
</head>
<body>
    <section class="section">
        <div class="row">
            <div class="col p">
                <div class="wrapper">
                    <div class="image-wrapper">
                        <img src="site-logo.png" alt="img" class="img">
                    </div>
                    <ul class="bil">
                        <li class="bas">Benefits</li>
                        <li class="sam">Company</li>
                    </ul>


                </div>
            </div>

        
        <div class="col q">
            <div class="wrapperblue">
                <ul class="bil2">
                    <li class="col2 a">Download now</li>
                    <li> <a href="#"> <button class="col2 b">REQUEST A DEMO</button></a>  </li>
                    <li> <a href="#"><button class="col2 c">FAQ</button></a></li>
                    <li> <a href="#"><button class="col2 d">LOGIN</button></a></li>
                    <li class="col2 e">Fr</li>
                </ul>

            </div>
        </div>

    </div>
    </section>
    <section class="section">
        <div class="row">
            <div class="col left">

                <div class="wrapper">
                    <p>EMPLOYEE BENEFIT PROGRAM OPTIMIZATION </p>
                        <h1>The data and direction you need to truly help your employees. </h1>
                        <p>inpowr identifies the areas where your employees most need help and directs them to your
                            resources to improve your health and wellness program. </p>
                        <div class="htm">
                            <a href="#" target="main"> <button class="bgmi"> request a demo </button></a>
                        </div>
                </div>
                </div>
                <div class="col right">
                    <div class="wrapperblue">
                        <img class="dyu" src="images/mandala_en.png" alt="img">
                    </div>
                </div>
            </div>
    </section>


    
</body>
</html